<?php
/* Задача 1. Лесенка */

$num = 1; // Выводимое число
$row = 1; // Количество числе в строке

while ($num <= 100) {
	for ($i = 1; $i <= $row; $i++) {
		// Последовательно выводим числа
		echo $num . " ";
		
		// Для создания лесенки ставим перенос строки после достижения нужного количества чисел в строке
		if ($i == $row) {
			echo "<br>";
		}
	
		// Увеличиваем число на 1
		$num++;
	}
	
	// Увеличиваем количество чисел в строке на 1
	$row++;	
}
?>