<?php
/* Задача 1. Лесенка */

$num = 1; // Выводимое число
$row = 1; // Количество чисел в строке

while ($num <= 100) {
	for ($i = 1; $i <= $row; $i++) {
		// Последовательно выводим числа
		echo $num . " ";
		
		// Для создания лесенки ставим перенос строки после достижения нужного количества чисел в строке
		if ($i == $row) {
			echo "<br>";
		}
	
		// Если число меньше 100, величиваем его на 1. Иначе выходим из обоих циклов
		if ($num < 100) {
			$num++;
		} else {
			break 2;
		}
	}
	
	// Увеличиваем количество чисел в строке на 1
	$row++;	
}
?>